# NumuneTakip

./: local.properties
app/: build.gradle
app/src/androidtest/java/com/mericoztiryaki/yasin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dna.json  good_to_go.json  loader.json  loading_football.json  loading_p.json  loading_purple.json  wave_load.json  you're_in!.json
app/src/main/java/com/mericoztiryaki/yasin/: Constants.java  PendingTaskAdapter.java  ROS.java  Tls12SocketFactory.java  UserType.java  actConfirmTask.java
app/src/main/java/com/mericoztiryaki/yasin/RestApi/: ApiClient.java  ApiResponse.java  BaseManager.java  BaseUrl.java  ManagerAll.java  RestApi.java
app/src/main/java/com/mericoztiryaki/yasin/common/: CommonService.java
app/src/main/java/com/mericoztiryaki/yasin/common/taskdetail/: TaskDetailActivity.java  TaskDetailDataSource.java  TaskDetailPresenter.java  TaskDetailView.java
app/src/main/java/com/mericoztiryaki/yasin/common/tasklist/: TaskListActivity.java  TaskListDataSource.java  TaskListPresenter.java  TaskListView.java
app/src/main/java/com/mericoztiryaki/yasin/core/arch/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/mericoztiryaki/yasin/core/network/: RetrofitClientInstance.java
app/src/main/java/com/mericoztiryaki/yasin/core/task/: AppTask.java  (+2 more)
app/src/main/java/com/mericoztiryaki/yasin/designer/: TaskService.java
app/src/main/java/com/mericoztiryaki/yasin/login/: LoginActivity.java  LoginDataSource.java  LoginPresenter.java  LoginService.java  LoginView.java
app/src/main/java/com/mericoztiryaki/yasin/model/: LocalUser.java  LocalWork.java  ProductType.java  Task.java  TaskLog.java  UserPojo.java
app/src/main/java/com/mericoztiryaki/yasin/util/: AppResponse.java  ImageActivity.java  ImageFile.java  LoadingDialog.java  NotNullValidator.java  SimpleAlertDialog.java
app/src/main/res/drawable/: anim_bg.xml  background_blue_button.xml  background_green_button.xml  ic_waiting.xml
app/src/main/res/layout/: act_confirm_task.xml  activity_common_task_list.xml  activity_image.xml  activity_login.xml  activity_task_detail.xml  common_task_list_row.xml  custom_spinner.xml  designer_task_list_row.xml  dialog_input_task_result.xml  fragment_task_form.xml  item_pending_task2.xml
app/src/main/res/menu/: designer_toolbar.xml  logout_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mericoztiryaki/yasin/: ExampleUnitTest.java
(+14 files in other folders)
